<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        .box {
            padding: 50px 0;
            width: 150px;
            background: rgb(207, 218, 193);
            display:inline-block;
            text-align: center;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        img{
            height: 90px;
            width: 90px;
        }

        li.fav{
            background: #ff9ed2;
            color: white;
        }

    </style>
</head>
<body>
    <div id="app">
        <h1 v-if="showBookDetails">template vue show vars value using mustache syntax: <br/>{{ title }}, <br/>{{ purpose }}, <br/>{{ author }}, <br/>{{ price }}, <br/> {{ frontPage }}</h1>
        <button @click="ChangePurpose">Change purpose</button><br/><br/>
        <button v-on:click="ToggleBookDetails">
            <span v-if="showBookDetails"> Hide Book Details</span>
            <span v-else>Show Book Details</span>
        </button>
        <div>
            <ul>
                <li v-for="book in filteredBooks" :class="{fav: book.isFavorite}"> {{ book.title }} </li>
            </ul>
        </div>
        
        <br/><br/>
        <div class="box" @mouseover="handleEvent($event, 'test')">Mouseover (enter)</div> <br/><br/>
        <div class="box" @mouseleave="handleEvent"> Mouse leave</div><br/><br/>
        <div class="box" @dblclick="handleEvent"> double click</div><br/><br/>
        <!-- <div class="box" @mousemove="handleEvent($event, 'test')"></div><br/><br/> -->
        <div>
            <ul>
                <li v-for="book in books" :class="{ fav: book.isFavorite }" @click="toggleFavorite(book)"> 
                    <img :src="book.frontPage" :alt="book.title"/>
                    <h2>{{ book.title }} </h2>
                    <p> {{ book.author }}</p>
                    <h3> {{ book.price }} </h3>
                </li>
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>